{
  "name": "@charcoalhq/lockbox",
  "version": "0.2.0",
  "description": "Typed configuration with encrypted secrets. JSON-based, per-environment overrides, libsodium sealed-box encryption, TypeScript codegen, and validation hooks.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "lockbox": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsc",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "config",
    "configuration",
    "secrets",
    "encryption",
    "typescript",
    "codegen",
    "environment"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharcoalHQ/lockbox.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=18.3.0"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "sodium-native": "^4.3.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/diff": "^6.0.0",
    "@types/node": "^22.0.0",
    "@types/sodium-native": "^2.3.9",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0",
    "zod": "4.3.6"
  }
}
